<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>

<body>
    <header class="main-header">
        <div class="section-header">
            <h2>
                Old School Calculator
            </h2>
            <p>
                The TI-108
            </p>
        </div>
    </header>
    <section class="calculator-section">
        <div class="calculator-frame">
            <div class="display-screen">
                <h2 class="display-text"></h2>
                <h2 class="display-text display-second-text display-hidden "></h2>
            </div>
            <div class="calculator-misc">
                <div class="text1">
                    <h3 class="texas-text">TEXAS INSTRUMENTS</h3>
                    <div class="solar-screen">

                    </div>

                </div>
                <div class="text2">
                    <h2>
                        TI-108
                    </h2>
                </div>

            </div>
            <div class="all-buttons">
                <div class="buttons-container">
                    <div class="function-buttons-container">
                        <button class="function-button">+/-</button>
                        <button class="function-button">&#8730;</button>
                        <button class="function-button">&#x25;</button>
                        <button class="function-button">MRC</button>
                        <button class="function-button">M-</button>
                        <button class="function-button">M+</button>
                    </div>
                    <div class="numbers-button-container">
                        <button class="numbers-button" value=7>7</button>
                        <button class="numbers-button" value=8>8</button>
                        <button class="numbers-button" value=9>9</button>
                        <button class="numbers-button" value=4>4</button>
                        <button class="numbers-button" value=5>5</button>
                        <button class="numbers-button" value=6>6</button>
                        <button class="numbers-button" value=1>1</button>
                        <button class="numbers-button" value=2>2</button>
                        <button class="numbers-button" value=3>3</button>
                        <button class="on-clear-button" value=on/c>ON/C</button>
                        <button class="numbers-button" value=0>0</button>
                        <button class="numbers-button" value=.>.</button>
                    </div>

                </div>
                <div class="operation-buttons-container">
                    <button class="operation-button" value="&#xf7">&#xf7;</button>
                    <button class="operation-button" value="*">x</button>
                    <button class="operation-button" value="-">-</button>
                    <button class="operation-button" value="+">+</button>
                    <button class="operation-button equal-button" value="=">=</button>

                </div>
            </div>
        </div>
    </section>

</body>

</html>